plugins {
    id "java-library"
}

ext {
    lombokVersion = "1.18.22"

    springBootVersion = "2.4.13"
    springVersion = "5.3.13"
    servletVersion = "4.0.1"

    springfoxVersion = "3.0.0"
    swaggerAnnotationVersion = "1.5.20"

    // 需要兼容 org.springframework.boot:spring-boot-starter-tomcat 下的版本
    // org.apache.tomcat.embed:tomcat-embed-core
    tomcatVersion = "9.0.55"

    // 需要兼容 org.springframework.boot:spring-boot-starter-validation 下的版本
    // org.glassfish:jakarta.el
    jakartaElVersion = "3.0.4"
    // org.hibernate.validator:hibernate-validator
    hibernateValidatorVersion = "6.1.7.Final"

    // 需要兼容 org.springframework.boot:spring-boot-starter-json 下的版本
    // com.fasterxml.jackson.core:jackson-databind
    jacksonVersion = "2.11.4"

    // 需要兼容 org.springframework.boot:spring-boot-starter 版本
    springCloudVersion = "2020.0.5"

    springDependencyManagementVersion = "1.0.11.RELEASE"

    // Excel 读/写
    poiVersion = "5.2.2"
    // 系统资源监控
    oshiVersion = "6.1.6"
    // 数据库连接池
    druidVersion = "1.2.8"
    // 文件服务器
    minioVersion = "8.2.1"
    // HTML 解析
    jsoupVersion = "1.14.3"
    // MySQL 驱动
    mysqlVersion = "8.0.26"
    // HTTP 连接
    okhttpVersion = "4.9.3"
    // Swagger UI 美化 by Knife4j
    knife4jVersion = "3.0.3"
    // Swagger API Docs
    swaggerVersion = "2.2.0"
    // Swagger UI 美化 by SpringDoc
    springDocVersion = "1.6.8"
    // Swagger UI 美化 by SpringFox
    springFoxVersion = "3.0.0"
    // 阿里云 OSS SDK
    aliyunSdkOssVersion = "3.14.0"
    // 阿里云 Core SDK
    aliyunSdkCoreVersion = "4.6.0"
    // 阿里云 SMS SDK
    aliyunSdkSmsVersion = "2.2.1"
    // Google 注解
    googleAnnotationsVersion = "3.0.1"
    // Apache 工具包
    commonsTextVersion = "1.9"
    commonsCodecVersion = "1.15"
    commonsLang3Version = "3.12.0"
    commonsCollections4Version = "4.4"
    // 腾讯云 SMS SDK
    tencentSdkSmsVersion  = "3.1.526"
}

allprojects {

    apply plugin: "idea"

    sourceCompatibility = 8
    targetCompatibility = 8

    group "com.pongsky.kit"
    version "4.1.1-2.4.13"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        mavenCentral()
    }

}

task release(type: GradleBuild) {
    tasks = ["clean", "build", "publish"]
}
