plugins {
    id "java-library"
}

ext {
    lombokVersion = "1.18.22"

    springBootVersion = "2.4.13"
    springVersion = "5.3.13"
    servletVersion = "4.0.1"

    springfoxVersion = "3.0.0"
    swaggerAnnotationVersion = "1.5.20"

    // 需要兼容 org.springframework.boot:spring-boot-starter-tomcat 下的版本
    // org.apache.tomcat.embed:tomcat-embed-core
    tomcatVersion = "9.0.55"

    // 需要兼容 org.springframework.boot:spring-boot-starter-validation 下的版本
    // org.glassfish:jakarta.el
    jakartaElVersion = "3.0.4"
    // org.hibernate.validator:hibernate-validator
    hibernateValidatorVersion = "6.1.7.Final"

    // 需要兼容 org.springframework.boot:spring-boot-starter-json 下的版本
    // com.fasterxml.jackson.core:jackson-databind
    jacksonVersion = "2.11.4"

    // 需要兼容 org.springframework.boot:spring-boot-starter 版本
    springCloudVersion = "2020.0.5"

    springDependencyManagementVersion = "1.0.11.RELEASE"

    poiVersion = "5.2.2"
    oshiVersion = "6.1.6"
    druidVersion = "1.2.8"
    minioVersion = "8.2.1"
    jolCoreVersion = "0.16"
    jsoupVersion = "1.14.3"
    mysqlVersion = "8.0.26"
    okhttpVersion = "4.9.3"
    knife4jVersion = "3.0.3"
    swaggerVersion = "2.2.0"
    springDocVersion = "1.6.8"
    commonsTextVersion = "1.9"
    springFoxVersion = "3.0.0"
    mybatisPlusVersion = "3.5.1"
    commonsCodecVersion = "1.15"
    aliyunSdkOssVersion = "3.14.0"
    commonsLang3Version = "3.12.0"
    googleAnnotationsVersion = "3.0.1"
    commonsCollections4Version = "4.4"
}

allprojects {

    apply plugin: "idea"

    sourceCompatibility = 8
    targetCompatibility = 8

    group "com.pongsky.kit"
    version "3.11.1-2.4.13"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        mavenCentral()
    }

}
