rootProject.name = "java-enhancement-kit"

include "kit-captcha"
findProject(":kit-captcha")?.name = "captcha"

include "captcha:captcha-input-char"
findProject(":captcha:captcha-input-char")?.name = "captcha-input-char"

include "captcha:captcha-input-char:captcha-input-char-utils"
findProject(":captcha:captcha-input-char:captcha-input-char-utils")?.name = "captcha-input-char-utils"

include "captcha:captcha-input-char:spring-boot-starter-captcha-input-char"
findProject(":captcha:captcha-input-char:spring-boot-starter-captcha-input-char")?.name = "spring-boot-starter-captcha-input-char"

include "captcha:captcha-input-math"
findProject(":captcha:captcha-input-math")?.name = "captcha-input-math"

include "captcha:captcha-input-math:captcha-input-math-utils"
findProject(":captcha:captcha-input-math:captcha-input-math-utils")?.name = "captcha-input-math-utils"

include "captcha:captcha-input-math:spring-boot-starter-captcha-input-math"
findProject(":captcha:captcha-input-math:spring-boot-starter-captcha-input-math")?.name = "spring-boot-starter-captcha-input-math"

include "kit-desensitization"
findProject(":kit-desensitization")?.name = "desensitization"

include "desensitization:desensitization-annotation"
findProject(":desensitization:desensitization-annotation")?.name = "desensitization-annotation"

include "desensitization:desensitization-utils"
findProject(":desensitization:desensitization-utils")?.name = "desensitization-utils"

include "kit-excel"
findProject(":kit-excel")?.name = "excel"

include "excel:excel-utils"
findProject(":excel:excel-utils")?.name = "excel-utils"

include "excel:spring-boot-starter-excel"
findProject(":excel:spring-boot-starter-excel")?.name = "spring-boot-starter-excel"

include "kit-storage"
findProject(":kit-storage")?.name = "storage"

include "storage:minio"
findProject(":storage:minio")?.name = "minio"

include "storage:minio:spring-boot-starter-storage-minio"
findProject(":storage:minio:spring-boot-starter-storage-minio")?.name = "spring-boot-starter-storage-minio"

include "storage:minio:storage-minio-utils"
findProject(":storage:minio:storage-minio-utils")?.name = "storage-minio-utils"

include "storage:aliyun-oss"
findProject(":storage:aliyun-oss")?.name = "aliyun-oss"

include "storage:aliyun-oss:aliyun-oss-utils"
findProject(":storage:aliyun-oss:aliyun-oss-utils")?.name = "aliyun-oss-utils"

include "storage:aliyun-oss:spring-boot-starter-aliyun-oss"
findProject(":storage:aliyun-oss:spring-boot-starter-aliyun-oss")?.name = "spring-boot-starter-aliyun-oss"

include "storage:spring-boot-storage"
findProject(":storage:spring-boot-storage")?.name = "spring-boot-storage"

include "kit-type-parser"
findProject(":kit-type-parser")?.name = "type-parser"

include "type-parser:type-parser-utils"
findProject(":type-parser:type-parser-utils")?.name = "type-parser-utils"

include "kit-validation"
findProject(":kit-validation")?.name = "validation"

include "validation:validation-utils"
findProject(":validation:validation-utils")?.name = "validation-utils"

include "kit-ip"
findProject(":kit-ip")?.name = "ip"

include "ip:spring-boot-starter-ip"
findProject(":ip:spring-boot-starter-ip")?.name = "spring-boot-starter-ip"

include "kit-system"
findProject(":kit-system")?.name = "system"

include "system:system-utils"
findProject(":system:system-utils")?.name = "system-utils"

include "kit-spring-boot"
findProject(":kit-spring-boot")?.name = "spring-boot"

include "spring-boot:spring-boot-starter-cache-redis"
findProject(":spring-boot:spring-boot-starter-cache-redis")?.name = "spring-boot-starter-cache-redis"

include "spring-boot:spring-boot-starter-common"
findProject(":spring-boot:spring-boot-starter-common")?.name = "spring-boot-starter-common"

include "spring-boot:spring-boot-starter-core"
findProject(":spring-boot:spring-boot-starter-core")?.name = "spring-boot-starter-core"

include "spring-boot:spring-boot-starter-dynamic-datasource"
findProject(":spring-boot:spring-boot-starter-dynamic-datasource")?.name = "spring-boot-starter-dynamic-datasource"

include "spring-boot:spring-boot-starter-global-response"
findProject(":spring-boot:spring-boot-starter-global-response")?.name = "spring-boot-starter-global-response"

include "spring-boot:spring-boot-starter-trace"
findProject(":spring-boot:spring-boot-starter-trace")?.name = "spring-boot-starter-trace"

include "spring-boot:spring-boot-starter-web"
findProject(":spring-boot:spring-boot-starter-web")?.name = "spring-boot-starter-web"

include "spring-boot:spring-boot-starter-web-core"
findProject(":spring-boot:spring-boot-starter-web-core")?.name = "spring-boot-starter-web-core"

include "kit-tree"
findProject(":kit-tree")?.name = "tree"

include "tree:tree-utils"
findProject(":stree:tree-utils")?.name = "tree-utils"

include "kit-doc"
findProject(":kit-doc")?.name = "doc"

include "doc:springdoc"
findProject(":doc:springdoc")?.name = "springdoc"

include "doc:springdoc:spring-boot-springdoc-common"
findProject(":doc:springdoc:spring-boot-springdoc-common")?.name = "spring-boot-springdoc-common"

include "doc:springdoc:spring-boot-starter-springdoc"
findProject(":doc:springdoc:spring-boot-starter-springdoc")?.name = "spring-boot-starter-springdoc"

include "doc:springdoc:spring-boot-starter-springdoc-knife4j"
findProject(":doc:springdoc:spring-boot-starter-springdoc-knife4j")?.name = "spring-boot-starter-springdoc-knife4j"

include "doc:springdoc:spring-boot-starter-webflux-springdoc"
findProject(":doc:springdoc:spring-boot-starter-webflux-springdoc")?.name = "spring-boot-starter-webflux-springdoc"

include "doc:springdoc:spring-boot-starter-webflux-springdoc-knife4j"
findProject(":doc:springdoc:spring-boot-starter-webflux-springdoc-knife4j")?.name = "spring-boot-starter-webflux-springdoc-knife4j"

include "doc:springfox"
findProject(":doc:springfox")?.name = "springfox"

include "doc:springfox:spring-boot-starter-springfox"
findProject(":doc:springfox:spring-boot-starter-springfox")?.name = "spring-boot-starter-springfox"

include "doc:springfox:spring-boot-starter-springfox-knife4j"
findProject(":doc:springfox:spring-boot-starter-springfox-knife4j")?.name = "spring-boot-starter-springfox-knife4j"

include "kit-sms"
findProject(":kit-sms")?.name = "sms"

include "sms:aliyun-sms"
findProject(":sms:aliyun-sms")?.name = "aliyun-sms"

include "sms:aliyun-sms:aliyun-sms-utils"
findProject(":sms:aliyun-sms:aliyun-sms-utils")?.name = "aliyun-sms-utils"

include "sms:aliyun-sms:spring-boot-starter-aliyun-sms"
findProject(":sms:aliyun-sms:spring-boot-starter-aliyun-sms")?.name = "spring-boot-starter-aliyun-sms"

include "sms:tencent-sms"
findProject(":sms:tencent-sms")?.name = "tencent-sms"

include "sms:tencent-sms:tencent-sms-utils"
findProject(":sms:tencent-sms:tencent-sms-utils")?.name = "tencent-sms-utils"

include "sms:tencent-sms:spring-boot-starter-tencent-sms"
findProject(":sms:tencent-sms:spring-boot-starter-tencent-sms")?.name = "spring-boot-starter-tencent-sms"
