rootProject.name = "java-enhancement-kit"

include "kit-captcha"
findProject(":kit-captcha")?.name = "captcha"

include "captcha:captcha-input-char"
findProject(":captcha:captcha-input-char")?.name = "captcha-input-char"

include "captcha:captcha-input-char:captcha-input-char-utils"
findProject(":captcha:captcha-input-char:captcha-input-char-utils")?.name = "captcha-input-char-utils"

include "captcha:captcha-input-char:spring-boot-starter-captcha-input-char"
findProject(":captcha:captcha-input-char:spring-boot-starter-captcha-input-char")?.name = "spring-boot-starter-captcha-input-char"

include "captcha:captcha-input-math"
findProject(":captcha:captcha-input-math")?.name = "captcha-input-math"

include "captcha:captcha-input-math:captcha-input-math-utils"
findProject(":captcha:captcha-input-math:captcha-input-math-utils")?.name = "captcha-input-math-utils"

include "captcha:captcha-input-math:spring-boot-starter-captcha-input-math"
findProject(":captcha:captcha-input-math:spring-boot-starter-captcha-input-math")?.name = "spring-boot-starter-captcha-input-math"

include "kit-common-utils"
findProject(":kit-common-utils")?.name = "common-utils"

include "kit-config-core"
findProject(":kit-config-core")?.name = "config-core"

include "kit-config-web"
findProject(":kit-config-web")?.name = "config-web"

include "kit-desensitization"
findProject(":kit-desensitization")?.name = "desensitization"

include "desensitization:desensitization-annotation"
findProject(":desensitization:desensitization-annotation")?.name = "desensitization-annotation"

include "desensitization:desensitization-utils"
findProject(":desensitization:desensitization-utils")?.name = "desensitization-utils"

include ":desensitization:spring-boot-starter-desensitization"
findProject(":desensitization:spring-boot-starter-desensitization")?.name = "spring-boot-starter-desensitization"

include "kit-excel"
findProject(":kit-excel")?.name = "excel"

include "excel:excel-utils"
findProject(":excel:excel-utils")?.name = "excel-utils"

include "excel:spring-boot-starter-excel"
findProject(":excel:spring-boot-starter-excel")?.name = "spring-boot-starter-excel"

include "kit-storage"
findProject(":kit-storage")?.name = "storage"

include "storage:storage-annotation"
findProject(":storage:storage-annotation")?.name = "storage-annotation"

include "storage:storage-utils"
findProject(":storage:storage-utils")?.name = "storage-utils"

include "storage:spring-boot-storage"
findProject(":storage:spring-boot-storage")?.name = "spring-boot-storage"

include "storage:spring-boot-starter-storage-minio"
findProject(":storage:spring-boot-starter-storage-minio")?.name = "spring-boot-starter-storage-minio"

include "storage:spring-boot-starter-storage-oss"
findProject(":storage:spring-boot-starter-storage-oss")?.name = "spring-boot-starter-storage-oss"

include "kit-type-parser"
findProject(":kit-type-parser")?.name = "type-parser"

include "type-parser:type-parser-utils"
findProject(":type-parser:type-parser-utils")?.name = "type-parser-utils"

include "kit-validation"
findProject(":kit-validation")?.name = "validation"

include "validation:validation-utils"
findProject(":validation:validation-utils")?.name = "validation-utils"

include "kit-ip"
findProject(":kit-ip")?.name = "ip"

include "ip:ip-utils"
findProject(":ip:ip-utils")?.name = "ip-utils"

include "kit-system"
findProject(":kit-system")?.name = "system"

include "system:system-utils"
findProject(":system:system-utils")?.name = "system-utils"

include "kit-dynamic-datasource"
findProject(":kit-dynamic-datasource")?.name = "dynamic-datasource"

include "dynamic-datasource:spring-boot-starter-dynamic-datasource"
findProject(":dynamic-datasource:spring-boot-starter-dynamic-datasource")?.name = "spring-boot-starter-dynamic-datasource"

include "kit-spring-boot"
findProject(":kit-spring-boot")?.name = "spring-boot"

include "spring-boot:spring-boot-starter-core"
findProject(":spring-boot:spring-boot-starter-core")?.name = "spring-boot-starter-core"

include "spring-boot:spring-boot-starter-web"
findProject(":spring-boot:spring-boot-starter-web")?.name = "spring-boot-starter-web"

include "spring-boot:spring-boot-common"
findProject(":spring-boot:spring-boot-common")?.name = "spring-boot-common"

include "spring-boot:spring-boot-starter-global-response"
findProject(":spring-boot:spring-boot-starter-global-response")?.name = "spring-boot-starter-global-response"

include "spring-boot:spring-boot-starter-web-core"
findProject(":spring-boot:spring-boot-starter-web-core")?.name = "spring-boot-starter-web-core"

include "kit-tree"
findProject(":kit-tree")?.name = "tree"

include "tree:tree-utils"
findProject(":stree:tree-utils")?.name = "tree-utils"
