rootProject.name = "java-enhancement-kit"

include "kit-captcha"
findProject(":kit-captcha")?.name = "captcha"

include "captcha:captcha-input-char"
findProject(":captcha:captcha-input-char")?.name = "captcha-input-char"

include "captcha:captcha-input-char:captcha-input-char-utils"
findProject(":captcha:captcha-input-char:captcha-input-char-utils")?.name = "captcha-input-char-utils"

include "captcha:captcha-input-char:spring-boot-starter-captcha-input-char"
findProject(":captcha:captcha-input-char:spring-boot-starter-captcha-input-char")?.name = "spring-boot-starter-captcha-input-char"

include "captcha:captcha-input-math"
findProject(":captcha:captcha-input-math")?.name = "captcha-input-math"

include 'captcha:captcha-input-math:captcha-input-math-utils'
findProject(':captcha:captcha-input-math:captcha-input-math-utils')?.name = 'captcha-input-math-utils'

include "captcha:captcha-input-math:spring-boot-starter-captcha-input-math"
findProject(":captcha:captcha-input-math:spring-boot-starter-captcha-input-math")?.name = "spring-boot-starter-captcha-input-math"

include "kit-common-utils"
findProject(":kit-common-utils")?.name = "common-utils"

include "kit-config-core"
findProject(":kit-config-core")?.name = "config-core"

include "kit-config-web"
findProject(":kit-config-web")?.name = "config-web"

include "kit-desensitization"
findProject(":kit-desensitization")?.name = "desensitization"

include "desensitization:desensitization-annotation"
findProject(":desensitization:desensitization-annotation")?.name = "desensitization-annotation"

include "desensitization:desensitization-utils"
findProject(":desensitization:desensitization-utils")?.name = "desensitization-utils"

include ":desensitization:spring-boot-starter-desensitization"
findProject(":desensitization:spring-boot-starter-desensitization")?.name = "spring-boot-starter-desensitization"

include "kit-storage"
findProject(":kit-storage")?.name = "storage"

include "storage:storage-annotation"
findProject(":storage:storage-annotation")?.name = "storage-annotation"

include "storage:storage-utils"
findProject(":storage:storage-utils")?.name = "storage-utils"

include "storage:spring-boot-storage"
findProject(":storage:spring-boot-storage")?.name = "spring-boot-storage"

include "storage:spring-boot-starter-storage-minio"
findProject(":storage:spring-boot-starter-storage-minio")?.name = "spring-boot-starter-storage-minio"

include "storage:spring-boot-starter-storage-oss"
findProject(":storage:spring-boot-starter-storage-oss")?.name = "spring-boot-starter-storage-oss"
