plugins {
    id "signing"
    id "java-library"
    id "maven-publish"
}

jar {
    enabled = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier 'javadoc'
}

publishing {
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username ""
                password ""
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId group.toString()
            artifactId "ip-utils"
            version version.toString()
            description "Java 增强套件 之 IP utils 模块"

            pom {
                name = "java-enhancement-kit"
                description = "Java 增强套件 之 IP utils 模块"
                url = "https://github.com/JarvisPongSky/java-enhancement-kit"
                licenses {
                    license {
                        name = "GPL-v3.0 协议"
                        url = "https://www.gnu.org/licenses/gpl-3.0-standalone.html"
                    }
                }
                developers {
                    developer {
                        id = "PONGSKY"
                        name = "PONGSKY"
                        email = "kelry@vip.qq.com"
                    }
                }
                scm {
                    url = "https://github.com/JarvisPongSky/java-enhancement-kit"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "javax.servlet:javax.servlet-api:$servletVersion"
    api "org.apache.commons:commons-lang3:$commonsLang3Version"
}
