org.springframework.boot.env.EnvironmentPostProcessor=\
com.pongsky.springcloud.config.property.InstancePropertySourceEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.pongsky.springcloud.controller.console.ConsoleStorageController,\
com.pongsky.springcloud.web.aspect.around.RemoteCallAspect,\
com.pongsky.springcloud.web.aspect.around.RestControllerAspect,\
com.pongsky.springcloud.web.aspect.before.ControllerAnnotationAspect,\
com.pongsky.springcloud.web.aspect.before.PreventDuplicationControllerAspect,\
com.pongsky.springcloud.web.filter.ReplaceStreamFilter
